worker: python main.py
worker1: python main.py
worker2: python main.py
worker3: python main.py
worker4: python main.py
worker5: python main.py
worker6: python main.py
worker7: python main.py
worker8: python main.py
worker9: python main.py
worker10: python main.py
worker11: python main.py
worker12: python main.py
worker13: python main.py
worker14: python main.py
worker15: python main.py
worker16: python main.py
worker17: python main.py
worker18: python main.py
worker19: python main.py
worker20: python main.py
worker21: python main.py
worker22: python main.py
worker23: python main.py
worker24: python main.py
worker25: python main.py
worker26: python main.py
worker27: python main.py
worker28: python main.py
worker29: python main.py
worker30: python main.py
worker31: python main.py
worker32: python main.py
worker33: python main.py
worker34: python main.py
worker35: python main.py
worker36: python main.py
worker37: python main.py
worker38: python main.py
worker39: python main.py
worker40: python main.py
worker41: python main.py
worker42: python main.py
worker43: python main.py
worker44: python main.py
worker45: python main.py
worker46: python main.py
worker47: python main.py
worker48: python main.py
worker49: python main.py
worker50: python main.py
